# Dungeon-Quest

./: .dockerignore  .gitignore  Dockerfile  DungeonQuest.csproj  Program.cs  README.md  arsenale.csv  arsenale.json  docker-compose.yml
Exceptions/: DungeonQuestException.cs  ExportException.cs  InvalidWeaponDamageException.cs  InvalidWeaponException.cs  InvalidWeaponNameException.cs  InvalidWeaponRarityException.cs  InvalidWeaponTypeException.cs  WeaponNotFoundException.cs
Interfaces/: IAttackBehavior.cs  ICombatant.cs  IExporter.cs
Migrations/: 20260626085400_Iniziale.Designer.cs  20260626085400_Iniziale.cs  20260626095020_RaritàArma.Designer.cs  20260626095020_RaritàArma.cs  20260626095506_RinominaHeroId1.Designer.cs  20260626095506_RinominaHeroId1.cs  20260626103234_TipiDa1.Designer.cs  20260626103234_TipiDa1.cs  20260626105459_Pozioni.Designer.cs  20260626105459_Pozioni.cs  DungeonContextModelSnapshot.cs
Models/: CriticalStrikeBehavior.cs  DarkLordAttackBehavior.cs  Dragon.cs  Enemy.cs  EnemyFactory.cs  FireBreathAttackBehavior.cs  Goblin.cs  Hero.cs  NormalAttackBehavior.cs  Orc.cs  Potion.cs  Sauron.cs  Skeleton.cs  Spell.cs  UnreliableAttackBehavior.cs  UrukHai.cs  Weapon.cs  WeaponCatalog.cs  WeaponRarity.cs  WeaponType.cs
Services/: ArsenalManager.cs  CombatManager.cs  CsvExporter.cs  JsonExporter.cs  ShopManager.cs
UI/: Benvenuto.cs  GraphicsHelper.cs  MenuManager.cs
Utilities/: IdGenerator.cs
db/: DungeonContext.cs
